<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>About Developer</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              <img src="assets\TSF.png" width="60" height="30">  
            <span class="ml-3 text-xl">TSF Donation</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html"class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html"class="mr-5 hover:text-gray-900">About Us</a>
            <a href="contact.html"class="mr-5 hover:text-gray-900">Contact Us</a>
          </nav>
          <a href="donate.html"button class="inline-flex items-center bg-red-200 border-0 py-1 px-3 focus:outline-none hover:bg-yellow-200 rounded text-base mt-4 md:mt-0">Donate Now</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <hr>
    <div class="container-fluid gtco-feature" id="developedby"></div>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="assets\Abdul Talib.jpg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Developed by
              <br class="hidden lg:inline-block">Abdul Talib
            </h1>
            <p class="mb-8 leading-relaxed">I'm 21 years old boy from India . I'm a BCA Final Year Student . I'm very crazy for developing websites , mobile apps and games . Currently I'm working as an Intern Web Developer at The Spark Foundation </p>
            <div class="flex justify-center">
                <a href="https://www.linkedin.com/in/abdul-talib-977337175/"button class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 rounded text-lg">My LinkedIn</button></a>
              <a href="mailto:abdul.talib.75180@gmail.com"button class="ml-4 inline-flex text-white bg-red-600 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 rounded text-lg">My Email</button></a>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <hr>
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src="assets\TSF.png" width="60" height="30">
            <span class="ml-3 text-xl">TSF Donation</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 TSF Donation —
            <a href="https://www.linkedin.com/in/abdul-talib-977337175/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">By Abdul Talib</a>
          </p>
        </div>
      </footer>
</body>
</html>