<html>
    <head>
        <title> TSP Donation - Donate Us </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm my-2">
            <a class="navbar-brand ml-5" href="index.html">TSF Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    
                </ul>
            </div>
        </nav>
        

        <div class="container">
            <div class="row">
                <div class="donatebox">
                    <i class="fas fa-user" style="font-size: 380%; text-align: center;"></i>
                    <hr>
                    <h3>"Making a donation is the ultimate sign of solidarity " <h4><i>Ibrahim Hooper</i></h4></h3>
                    <hr>
                    <div class="text-center">
                    <form><a href="https://www.instamojo.com/@abdultalib/l4ca1bab33f8540a9bafcd14c65b4867e/" rel="im-checkout" data-text="Pay to TSF Donation" data-css-style="color:#ffffff; background:#dc2626; width:650px; border-radius:30px"   data-layout="vertical"></a>
                        <script src="https://js.instamojo.com/v1/button.js"></script> </form></div>
                </div>
            </div>
        </div>





        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/c252d9c8b4.js" crossorigin="anonymous"></script>
        
    </body>
    </html>